vendor_name = ModelSim
source_file = 1, C:/Users/Haashim Shahzada/Desktop/School/BME328/lab 6/lab6.vhd
source_file = 1, C:/Users/Haashim Shahzada/Desktop/School/BME328/lab 6/test 1.vwf
source_file = 1, C:/Users/Haashim Shahzada/Desktop/School/BME328/lab 6/test 2.vwf
source_file = 1, C:/Users/Haashim Shahzada/Desktop/School/BME328/lab 6/test 3.vwf
source_file = 1, C:/Users/Haashim Shahzada/Desktop/School/BME328/lab 6/test 4.vwf
source_file = 1, C:/Users/Haashim Shahzada/Desktop/School/BME328/lab 6/test 5.vwf
source_file = 1, C:/Users/Haashim Shahzada/Desktop/School/BME328/lab 6/db/lab6.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab6
instance = comp, \data_in~I , data_in, lab6, 1
instance = comp, \Clock~I , Clock, lab6, 1
instance = comp, \Clock~clkctrl , Clock~clkctrl, lab6, 1
instance = comp, \y.s0~feeder , y.s0~feeder, lab6, 1
instance = comp, \Resetn~I , Resetn, lab6, 1
instance = comp, \Resetn~clkctrl , Resetn~clkctrl, lab6, 1
instance = comp, \y.s0 , y.s0, lab6, 1
instance = comp, \y~14 , y~14, lab6, 1
instance = comp, \y.s4 , y.s4, lab6, 1
instance = comp, \y~13 , y~13, lab6, 1
instance = comp, \y.s5 , y.s5, lab6, 1
instance = comp, \y.s7~0 , y.s7~0, lab6, 1
instance = comp, \y.s7 , y.s7, lab6, 1
instance = comp, \y~15 , y~15, lab6, 1
instance = comp, \y.s1 , y.s1, lab6, 1
instance = comp, \Selector0~0 , Selector0~0, lab6, 1
instance = comp, \y.s2 , y.s2, lab6, 1
instance = comp, \Selector1~0 , Selector1~0, lab6, 1
instance = comp, \y.s3 , y.s3, lab6, 1
instance = comp, \student_id~0 , student_id~0, lab6, 1
instance = comp, \Selector2~0 , Selector2~0, lab6, 1
instance = comp, \Selector2~1 , Selector2~1, lab6, 1
instance = comp, \y.s6 , y.s6, lab6, 1
instance = comp, \WideOr7~0 , WideOr7~0, lab6, 1
instance = comp, \WideOr5~0 , WideOr5~0, lab6, 1
instance = comp, \student_id[0]~I , student_id[0], lab6, 1
instance = comp, \student_id[1]~I , student_id[1], lab6, 1
instance = comp, \student_id[2]~I , student_id[2], lab6, 1
instance = comp, \student_id[3]~I , student_id[3], lab6, 1
instance = comp, \current_state[0]~I , current_state[0], lab6, 1
instance = comp, \current_state[1]~I , current_state[1], lab6, 1
instance = comp, \current_state[2]~I , current_state[2], lab6, 1
instance = comp, \current_state[3]~I , current_state[3], lab6, 1
