m255
K3
13
cModel Technology
Z0 dC:\Users\Haashim Shahzada\Desktop\School\BME328\lab 5\johns\simulation\qsim
vjohns
Z1 I[420E_X7ASf`@^GShmX:]0
Z2 V:ZKN1[2R0<M[b:`de?SeX3
Z3 dC:\Users\Haashim Shahzada\Desktop\School\BME328\lab 5\johns\simulation\qsim
Z4 w1604672000
Z5 8johns.vo
Z6 Fjohns.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 0eQK@EUh5Bo`lU:F]0`Kk1
!s85 0
Z10 !s108 1604672003.516000
Z11 !s107 johns.vo|
Z12 !s90 -work|work|johns.vo|
!s101 -O0
vjohns_vlg_check_tst
!i10b 1
!s100 gT5[cDQ3@BMBoNfh17zFl1
I:moz?TN;8eaG1LRT878ag1
VWU0EUc<4KSz=TW_6D0HSf0
R3
Z13 w1604671998
Z14 8johns.vt
Z15 Fjohns.vt
L0 61
R7
r1
!s85 0
31
Z16 !s108 1604672004.015000
Z17 !s107 johns.vt|
Z18 !s90 -work|work|johns.vt|
!s101 -O0
R8
vjohns_vlg_sample_tst
!i10b 1
!s100 bQlMA=bMzm9nN;H=F?AUA2
I7L8Ee[iSiMM9OEz]1_9Hd0
VRR2hT2`__dUOkI?P8?SEC2
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vjohns_vlg_vec_tst
!i10b 1
!s100 g=9QLzKYg^dfzdz6adBX72
IYUEHH=NhMnBG^i16M8NF62
VOZkcMH1_3:WzijXfFjl1W1
R3
R13
R14
R15
L0 271
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
