|lab7_example2
Output[0] <= ACC:inst4.Q[0]
Output[1] <= ACC:inst4.Q[1]
Output[2] <= ACC:inst4.Q[2]
Output[3] <= ACC:inst4.Q[3]
Output[4] <= ACC:inst4.Q[4]
Output[5] <= ACC:inst4.Q[5]
Output[6] <= ACC:inst4.Q[6]
Output[7] <= ACC:inst4.Q[7]
Clock => PC_comb_ckt_example2:inst.Clock
Clock => RC:inst1.clk
Clock => ACC:inst4.clk
Clock => R1:inst3.clk
Resetn => PC_comb_ckt_example2:inst.Resetn
Resetn => ACC:inst4.reset
Input[0] => RC:inst1.D[0]
Input[0] => R1:inst3.D[0]
Input[1] => RC:inst1.D[1]
Input[1] => R1:inst3.D[1]
Input[2] => RC:inst1.D[2]
Input[2] => R1:inst3.D[2]
Input[3] => RC:inst1.D[3]
Input[3] => R1:inst3.D[3]
Input[4] => RC:inst1.D[4]
Input[4] => R1:inst3.D[4]
Input[5] => RC:inst1.D[5]
Input[5] => R1:inst3.D[5]
Input[6] => RC:inst1.D[6]
Input[6] => R1:inst3.D[6]
Input[7] => RC:inst1.D[7]
Input[7] => R1:inst3.D[7]


|lab7_example2|ACC:inst4
D[0] => store_signal~7.DATAA
D[1] => store_signal~6.DATAA
D[2] => store_signal~5.DATAA
D[3] => store_signal~4.DATAA
D[4] => store_signal~3.DATAA
D[5] => store_signal~2.DATAA
D[6] => store_signal~1.DATAA
D[7] => store_signal~0.DATAA
SHL_ACC => store_signal~0.OUTPUTSELECT
SHL_ACC => store_signal~1.OUTPUTSELECT
SHL_ACC => store_signal~2.OUTPUTSELECT
SHL_ACC => store_signal~3.OUTPUTSELECT
SHL_ACC => store_signal~4.OUTPUTSELECT
SHL_ACC => store_signal~5.OUTPUTSELECT
SHL_ACC => store_signal~6.OUTPUTSELECT
SHL_ACC => store_signal~7.OUTPUTSELECT
SHR_ACC => store_signal~8.OUTPUTSELECT
SHR_ACC => store_signal~9.OUTPUTSELECT
SHR_ACC => store_signal~10.OUTPUTSELECT
SHR_ACC => store_signal~11.OUTPUTSELECT
SHR_ACC => store_signal~12.OUTPUTSELECT
SHR_ACC => store_signal~13.OUTPUTSELECT
SHR_ACC => store_signal~14.OUTPUTSELECT
SHR_ACC => store_signal~15.OUTPUTSELECT
clk => store_signal[0].CLK
clk => store_signal[1].CLK
clk => store_signal[2].CLK
clk => store_signal[3].CLK
clk => store_signal[4].CLK
clk => store_signal[5].CLK
clk => store_signal[6].CLK
clk => store_signal[7].CLK
reset => store_signal[0].ACLR
reset => store_signal[1].ACLR
reset => store_signal[2].ACLR
reset => store_signal[3].ACLR
reset => store_signal[4].ACLR
reset => store_signal[5].ACLR
reset => store_signal[6].ACLR
reset => store_signal[7].ACLR
Q[0] <= store_signal[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= store_signal[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= store_signal[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= store_signal[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= store_signal[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= store_signal[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= store_signal[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= store_signal[7].DB_MAX_OUTPUT_PORT_TYPE


|lab7_example2|PC_comb_ckt_example2:inst
Clock => y~36.DATAIN
Resetn => y~0.OUTPUTSELECT
Resetn => y~1.OUTPUTSELECT
Resetn => y~2.OUTPUTSELECT
Resetn => y~3.OUTPUTSELECT
Resetn => y~4.OUTPUTSELECT
Resetn => y~5.OUTPUTSELECT
Resetn => y~6.OUTPUTSELECT
Resetn => y~7.OUTPUTSELECT
Resetn => y~8.OUTPUTSELECT
Resetn => y~9.OUTPUTSELECT
Resetn => y~40.DATAIN
RC[0] => Equal0.IN7
RC[1] => Equal0.IN6
RC[2] => Equal0.IN5
RC[3] => Equal0.IN4
RC[4] => Equal0.IN3
RC[5] => Equal0.IN2
RC[6] => Equal0.IN1
RC[7] => Equal0.IN0
s[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Dec_RC <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LD_R1 <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LD_RC <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SHL_Acc <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SHR_Acc <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_example2|RC:inst1
D[0] => Q_signal~15.DATAB
D[1] => Q_signal~14.DATAB
D[2] => Q_signal~13.DATAB
D[3] => Q_signal~12.DATAB
D[4] => Q_signal~11.DATAB
D[5] => Q_signal~10.DATAB
D[6] => Q_signal~9.DATAB
D[7] => Q_signal~8.DATAB
LD_RC => Q_signal~8.OUTPUTSELECT
LD_RC => Q_signal~9.OUTPUTSELECT
LD_RC => Q_signal~10.OUTPUTSELECT
LD_RC => Q_signal~11.OUTPUTSELECT
LD_RC => Q_signal~12.OUTPUTSELECT
LD_RC => Q_signal~13.OUTPUTSELECT
LD_RC => Q_signal~14.OUTPUTSELECT
LD_RC => Q_signal~15.OUTPUTSELECT
Dec_RC => Q_signal~0.OUTPUTSELECT
Dec_RC => Q_signal~1.OUTPUTSELECT
Dec_RC => Q_signal~2.OUTPUTSELECT
Dec_RC => Q_signal~3.OUTPUTSELECT
Dec_RC => Q_signal~4.OUTPUTSELECT
Dec_RC => Q_signal~5.OUTPUTSELECT
Dec_RC => Q_signal~6.OUTPUTSELECT
Dec_RC => Q_signal~7.OUTPUTSELECT
clk => Q_signal[0].CLK
clk => Q_signal[1].CLK
clk => Q_signal[2].CLK
clk => Q_signal[3].CLK
clk => Q_signal[4].CLK
clk => Q_signal[5].CLK
clk => Q_signal[6].CLK
clk => Q_signal[7].CLK
Q[0] <= Q_signal[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q_signal[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q_signal[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q_signal[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q_signal[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q_signal[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q_signal[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q_signal[7].DB_MAX_OUTPUT_PORT_TYPE


|lab7_example2|ALU:inst2
A[0] => Add0.IN8
A[0] => Add1.IN16
A[0] => Add2.IN16
A[0] => Add3.IN16
A[0] => ALU_Result~0.IN0
A[0] => ALU_Result~8.IN0
A[0] => ALU_Result~16.IN0
A[0] => ALU_Result~24.IN0
A[1] => Add0.IN7
A[1] => Add1.IN15
A[1] => Add2.IN15
A[1] => Add3.IN15
A[1] => ALU_Result~1.IN0
A[1] => ALU_Result~9.IN0
A[1] => ALU_Result~17.IN0
A[1] => ALU_Result~25.IN0
A[2] => Add0.IN6
A[2] => Add1.IN14
A[2] => Add2.IN14
A[2] => Add3.IN14
A[2] => ALU_Result~2.IN0
A[2] => ALU_Result~10.IN0
A[2] => ALU_Result~18.IN0
A[2] => ALU_Result~26.IN0
A[3] => Add0.IN5
A[3] => Add1.IN13
A[3] => Add2.IN13
A[3] => Add3.IN13
A[3] => ALU_Result~3.IN0
A[3] => ALU_Result~11.IN0
A[3] => ALU_Result~19.IN0
A[3] => ALU_Result~27.IN0
A[4] => Add0.IN4
A[4] => Add1.IN12
A[4] => Add2.IN12
A[4] => Add3.IN12
A[4] => ALU_Result~4.IN0
A[4] => ALU_Result~12.IN0
A[4] => ALU_Result~20.IN0
A[4] => ALU_Result~28.IN0
A[5] => Add0.IN3
A[5] => Add1.IN11
A[5] => Add2.IN11
A[5] => Add3.IN11
A[5] => ALU_Result~5.IN0
A[5] => ALU_Result~13.IN0
A[5] => ALU_Result~21.IN0
A[5] => ALU_Result~29.IN0
A[6] => Add0.IN2
A[6] => Add1.IN10
A[6] => Add2.IN10
A[6] => Add3.IN10
A[6] => ALU_Result~6.IN0
A[6] => ALU_Result~14.IN0
A[6] => ALU_Result~22.IN0
A[6] => ALU_Result~30.IN0
A[7] => Add0.IN1
A[7] => Add1.IN9
A[7] => Add2.IN9
A[7] => Add3.IN9
A[7] => ALU_Result~7.IN0
A[7] => ALU_Result~15.IN0
A[7] => ALU_Result~23.IN0
A[7] => ALU_Result~31.IN0
B[0] => Add0.IN16
B[0] => ALU_Result~0.IN1
B[0] => ALU_Result~8.IN1
B[0] => ALU_Result~16.IN1
B[0] => ALU_Result~24.IN1
B[0] => Mux7.IN8
B[0] => Mux7.IN9
B[0] => Mux7.IN10
B[0] => Mux7.IN11
B[0] => Mux7.IN12
B[0] => Mux7.IN13
B[0] => Mux7.IN14
B[0] => Mux7.IN15
B[0] => Add1.IN8
B[1] => Add0.IN15
B[1] => ALU_Result~1.IN1
B[1] => ALU_Result~9.IN1
B[1] => ALU_Result~17.IN1
B[1] => ALU_Result~25.IN1
B[1] => Mux6.IN8
B[1] => Mux6.IN9
B[1] => Mux6.IN10
B[1] => Mux6.IN11
B[1] => Mux6.IN12
B[1] => Mux6.IN13
B[1] => Mux6.IN14
B[1] => Mux6.IN15
B[1] => Add1.IN7
B[2] => Add0.IN14
B[2] => ALU_Result~2.IN1
B[2] => ALU_Result~10.IN1
B[2] => ALU_Result~18.IN1
B[2] => ALU_Result~26.IN1
B[2] => Mux5.IN8
B[2] => Mux5.IN9
B[2] => Mux5.IN10
B[2] => Mux5.IN11
B[2] => Mux5.IN12
B[2] => Mux5.IN13
B[2] => Mux5.IN14
B[2] => Mux5.IN15
B[2] => Add1.IN6
B[3] => Add0.IN13
B[3] => ALU_Result~3.IN1
B[3] => ALU_Result~11.IN1
B[3] => ALU_Result~19.IN1
B[3] => ALU_Result~27.IN1
B[3] => Mux4.IN8
B[3] => Mux4.IN9
B[3] => Mux4.IN10
B[3] => Mux4.IN11
B[3] => Mux4.IN12
B[3] => Mux4.IN13
B[3] => Mux4.IN14
B[3] => Mux4.IN15
B[3] => Add1.IN5
B[4] => Add0.IN12
B[4] => ALU_Result~4.IN1
B[4] => ALU_Result~12.IN1
B[4] => ALU_Result~20.IN1
B[4] => ALU_Result~28.IN1
B[4] => Mux3.IN8
B[4] => Mux3.IN9
B[4] => Mux3.IN10
B[4] => Mux3.IN11
B[4] => Mux3.IN12
B[4] => Mux3.IN13
B[4] => Mux3.IN14
B[4] => Mux3.IN15
B[4] => Add1.IN4
B[5] => Add0.IN11
B[5] => ALU_Result~5.IN1
B[5] => ALU_Result~13.IN1
B[5] => ALU_Result~21.IN1
B[5] => ALU_Result~29.IN1
B[5] => Mux2.IN8
B[5] => Mux2.IN9
B[5] => Mux2.IN10
B[5] => Mux2.IN11
B[5] => Mux2.IN12
B[5] => Mux2.IN13
B[5] => Mux2.IN14
B[5] => Mux2.IN15
B[5] => Add1.IN3
B[6] => Add0.IN10
B[6] => ALU_Result~6.IN1
B[6] => ALU_Result~14.IN1
B[6] => ALU_Result~22.IN1
B[6] => ALU_Result~30.IN1
B[6] => Mux1.IN8
B[6] => Mux1.IN9
B[6] => Mux1.IN10
B[6] => Mux1.IN11
B[6] => Mux1.IN12
B[6] => Mux1.IN13
B[6] => Mux1.IN14
B[6] => Mux1.IN15
B[6] => Add1.IN2
B[7] => Add0.IN9
B[7] => ALU_Result~7.IN1
B[7] => ALU_Result~15.IN1
B[7] => ALU_Result~23.IN1
B[7] => ALU_Result~31.IN1
B[7] => Mux0.IN8
B[7] => Mux0.IN9
B[7] => Mux0.IN10
B[7] => Mux0.IN11
B[7] => Mux0.IN12
B[7] => Mux0.IN13
B[7] => Mux0.IN14
B[7] => Mux0.IN15
B[7] => Add1.IN1
ALU_Opcode[0] => Mux0.IN19
ALU_Opcode[0] => Mux1.IN19
ALU_Opcode[0] => Mux2.IN19
ALU_Opcode[0] => Mux3.IN19
ALU_Opcode[0] => Mux4.IN19
ALU_Opcode[0] => Mux5.IN19
ALU_Opcode[0] => Mux6.IN19
ALU_Opcode[0] => Mux7.IN19
ALU_Opcode[1] => Mux0.IN18
ALU_Opcode[1] => Mux1.IN18
ALU_Opcode[1] => Mux2.IN18
ALU_Opcode[1] => Mux3.IN18
ALU_Opcode[1] => Mux4.IN18
ALU_Opcode[1] => Mux5.IN18
ALU_Opcode[1] => Mux6.IN18
ALU_Opcode[1] => Mux7.IN18
ALU_Opcode[2] => Mux0.IN17
ALU_Opcode[2] => Mux1.IN17
ALU_Opcode[2] => Mux2.IN17
ALU_Opcode[2] => Mux3.IN17
ALU_Opcode[2] => Mux4.IN17
ALU_Opcode[2] => Mux5.IN17
ALU_Opcode[2] => Mux6.IN17
ALU_Opcode[2] => Mux7.IN17
ALU_Opcode[3] => Mux0.IN16
ALU_Opcode[3] => Mux1.IN16
ALU_Opcode[3] => Mux2.IN16
ALU_Opcode[3] => Mux3.IN16
ALU_Opcode[3] => Mux4.IN16
ALU_Opcode[3] => Mux5.IN16
ALU_Opcode[3] => Mux6.IN16
ALU_Opcode[3] => Mux7.IN16
Output_bus[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Output_bus[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Output_bus[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Output_bus[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Output_bus[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Output_bus[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Output_bus[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Output_bus[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_example2|R1:inst3
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
LD_R1 => Q[0]~reg0.ENA
LD_R1 => Q[1]~reg0.ENA
LD_R1 => Q[2]~reg0.ENA
LD_R1 => Q[3]~reg0.ENA
LD_R1 => Q[4]~reg0.ENA
LD_R1 => Q[5]~reg0.ENA
LD_R1 => Q[6]~reg0.ENA
LD_R1 => Q[7]~reg0.ENA
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


