vendor_name = ModelSim
source_file = 1, C:/Users/Haashim Shahzada/Desktop/School/BME328/lab 5/decodmodified/decodmodified.vhd
source_file = 1, C:/Users/Haashim Shahzada/Desktop/School/BME328/lab 5/decodmodified/dec2to4.vhd
source_file = 1, C:/Users/Haashim Shahzada/Desktop/School/BME328/lab 5/decodmodified/Waveform.vwf
source_file = 1, C:/Users/Haashim Shahzada/Desktop/School/BME328/lab 5/decodmodified/db/decodmodified.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = decodmodified
instance = comp, \w[1]~I , w[1], decodmodified, 1
instance = comp, \w[0]~I , w[0], decodmodified, 1
instance = comp, \En~I , En, decodmodified, 1
instance = comp, \w[2]~I , w[2], decodmodified, 1
instance = comp, \dec1|Mux3~0 , dec1|Mux3~0, decodmodified, 1
instance = comp, \dec1|Mux2~0 , dec1|Mux2~0, decodmodified, 1
instance = comp, \dec1|Mux1~0 , dec1|Mux1~0, decodmodified, 1
instance = comp, \dec1|Mux0~0 , dec1|Mux0~0, decodmodified, 1
instance = comp, \dec0|Mux3~0 , dec0|Mux3~0, decodmodified, 1
instance = comp, \dec0|Mux2~0 , dec0|Mux2~0, decodmodified, 1
instance = comp, \dec0|Mux1~0 , dec0|Mux1~0, decodmodified, 1
instance = comp, \dec0|Mux0~0 , dec0|Mux0~0, decodmodified, 1
instance = comp, \y[7]~I , y[7], decodmodified, 1
instance = comp, \y[6]~I , y[6], decodmodified, 1
instance = comp, \y[5]~I , y[5], decodmodified, 1
instance = comp, \y[4]~I , y[4], decodmodified, 1
instance = comp, \y[3]~I , y[3], decodmodified, 1
instance = comp, \y[2]~I , y[2], decodmodified, 1
instance = comp, \y[1]~I , y[1], decodmodified, 1
instance = comp, \y[0]~I , y[0], decodmodified, 1
