m255
K3
13
cModel Technology
Z0 dC:\Users\Haashim Shahzada\Desktop\School\BME328\lab 6\simulation\qsim
vlab6
Z1 !s100 QMEzBE=:WRM6OndHE[9<Z3
Z2 I=i^gjn<78J9T4m<nhEA;X3
Z3 VdK;4jcaT68ilXiRd@hU?n0
Z4 dC:\Users\Haashim Shahzada\Desktop\School\BME328\lab 6\simulation\qsim
Z5 w1605275338
Z6 8lab6.vo
Z7 Flab6.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|lab6.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1605275340.987000
Z12 !s107 lab6.vo|
!s101 -O0
vlab6_vlg_check_tst
!i10b 1
Z13 !s100 5QfCo8;bMT@n9z`PhC`=e1
Z14 Ignf_DE@aeQIG0T7zW[_TH2
Z15 VMc8<J:[>TJzi4VgNC@=aD2
R4
Z16 w1605275336
Z17 8lab6.vt
Z18 Flab6.vt
L0 61
R8
r1
!s85 0
31
Z19 !s108 1605275341.444000
Z20 !s107 lab6.vt|
Z21 !s90 -work|work|lab6.vt|
!s101 -O0
R10
vlab6_vlg_sample_tst
!i10b 1
Z22 !s100 hYojKcej]Sa`d@;Z7oe_P0
Z23 IX]8VAgj7d1l]UjBBGTKoi3
Z24 VNG]j6JaF`hGRPl86F:WUN3
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vlab6_vlg_vec_tst
!i10b 1
!s100 597k>`?3EA?R4k1T[3CHC0
IDN=kX?;_OT>14i`gV3L?;0
Z25 VYPUO_APT?6BBm`zTBfNYK0
R4
R16
R17
R18
Z26 L0 289
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
