|CombinedASU1
L[0] <= C:inst1.L[0]
L[1] <= C:inst1.L[1]
L[2] <= C:inst1.L[2]
L[3] <= C:inst1.L[3]
Cin => ASU:inst.Cin
X[0] => ASU:inst.X[0]
X[1] => ASU:inst.X[1]
X[2] => ASU:inst.X[2]
X[3] => ASU:inst.X[3]
Y[0] => ASU:inst.Y[0]
Y[1] => ASU:inst.Y[1]
Y[2] => ASU:inst.Y[2]
Y[3] => ASU:inst.Y[3]


|CombinedASU1|C:inst1
S[0] => L~0.IN0
S[0] => L~7.IN0
S[0] => L~3.IN0
S[1] => L~0.IN1
S[1] => L~3.IN1
S[1] => L~7.IN1
S[1] => L~10.IN0
S[2] => L~8.IN1
S[2] => L~10.IN1
S[2] => L~1.IN1
S[2] => L~4.IN1
S[3] => L~2.IN1
S[3] => L~5.IN1
S[3] => L~9.IN1
S[3] => L~11.IN1
L[0] <= L~13.DB_MAX_OUTPUT_PORT_TYPE
L[1] <= L~9.DB_MAX_OUTPUT_PORT_TYPE
L[2] <= L~6.DB_MAX_OUTPUT_PORT_TYPE
L[3] <= L~2.DB_MAX_OUTPUT_PORT_TYPE


|CombinedASU1|ASU:inst
Cin => Yp[3].IN0
Cin => Yp[2].IN0
Cin => Yp[1].IN0
Cin => Yp[0].IN0
Cin => Add1.IN10
X[0] => Add0.IN4
X[1] => Add0.IN3
X[2] => Add0.IN2
X[3] => Add0.IN1
X[3] => Overflow~0.IN1
Y[0] => Yp[0].IN1
Y[1] => Yp[1].IN1
Y[2] => Yp[2].IN1
Y[3] => Yp[3].IN1
S[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Overflow <= Overflow~2.DB_MAX_OUTPUT_PORT_TYPE
Sign <= Add1.DB_MAX_OUTPUT_PORT_TYPE


