// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/30/2020 04:54:52"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module C (
	S,
	L);
input 	[3:0] S;
output 	[3:0] L;

// Design Ports Information
// L[0]	=>  Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// L[1]	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// L[2]	=>  Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// L[3]	=>  Location: PIN_F9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// S[2]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// S[1]	=>  Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// S[3]	=>  Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \L~0_combout ;
wire \L~1_combout ;
wire \L~2_combout ;
wire \L~3_combout ;
wire [3:0] \S~combout ;


// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \S[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\S~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[2]));
// synopsys translate_off
defparam \S[2]~I .input_async_reset = "none";
defparam \S[2]~I .input_power_up = "low";
defparam \S[2]~I .input_register_mode = "none";
defparam \S[2]~I .input_sync_reset = "none";
defparam \S[2]~I .oe_async_reset = "none";
defparam \S[2]~I .oe_power_up = "low";
defparam \S[2]~I .oe_register_mode = "none";
defparam \S[2]~I .oe_sync_reset = "none";
defparam \S[2]~I .operation_mode = "input";
defparam \S[2]~I .output_async_reset = "none";
defparam \S[2]~I .output_power_up = "low";
defparam \S[2]~I .output_register_mode = "none";
defparam \S[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \S[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\S~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[0]));
// synopsys translate_off
defparam \S[0]~I .input_async_reset = "none";
defparam \S[0]~I .input_power_up = "low";
defparam \S[0]~I .input_register_mode = "none";
defparam \S[0]~I .input_sync_reset = "none";
defparam \S[0]~I .oe_async_reset = "none";
defparam \S[0]~I .oe_power_up = "low";
defparam \S[0]~I .oe_register_mode = "none";
defparam \S[0]~I .oe_sync_reset = "none";
defparam \S[0]~I .operation_mode = "input";
defparam \S[0]~I .output_async_reset = "none";
defparam \S[0]~I .output_power_up = "low";
defparam \S[0]~I .output_register_mode = "none";
defparam \S[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \S[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\S~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[3]));
// synopsys translate_off
defparam \S[3]~I .input_async_reset = "none";
defparam \S[3]~I .input_power_up = "low";
defparam \S[3]~I .input_register_mode = "none";
defparam \S[3]~I .input_sync_reset = "none";
defparam \S[3]~I .oe_async_reset = "none";
defparam \S[3]~I .oe_power_up = "low";
defparam \S[3]~I .oe_register_mode = "none";
defparam \S[3]~I .oe_sync_reset = "none";
defparam \S[3]~I .operation_mode = "input";
defparam \S[3]~I .output_async_reset = "none";
defparam \S[3]~I .output_power_up = "low";
defparam \S[3]~I .output_register_mode = "none";
defparam \S[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \S[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\S~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[1]));
// synopsys translate_off
defparam \S[1]~I .input_async_reset = "none";
defparam \S[1]~I .input_power_up = "low";
defparam \S[1]~I .input_register_mode = "none";
defparam \S[1]~I .input_sync_reset = "none";
defparam \S[1]~I .oe_async_reset = "none";
defparam \S[1]~I .oe_power_up = "low";
defparam \S[1]~I .oe_register_mode = "none";
defparam \S[1]~I .oe_sync_reset = "none";
defparam \S[1]~I .operation_mode = "input";
defparam \S[1]~I .output_async_reset = "none";
defparam \S[1]~I .output_power_up = "low";
defparam \S[1]~I .output_register_mode = "none";
defparam \S[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N0
cycloneii_lcell_comb \L~0 (
// Equation(s):
// \L~0_combout  = (!\S~combout [3] & (\S~combout [1] $ (((\S~combout [2]) # (!\S~combout [0])))))

	.dataa(\S~combout [2]),
	.datab(\S~combout [0]),
	.datac(\S~combout [3]),
	.datad(\S~combout [1]),
	.cin(gnd),
	.combout(\L~0_combout ),
	.cout());
// synopsys translate_off
defparam \L~0 .lut_mask = 16'h040B;
defparam \L~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N2
cycloneii_lcell_comb \L~1 (
// Equation(s):
// \L~1_combout  = (\S~combout [2] & (\S~combout [0] & (!\S~combout [3] & !\S~combout [1])))

	.dataa(\S~combout [2]),
	.datab(\S~combout [0]),
	.datac(\S~combout [3]),
	.datad(\S~combout [1]),
	.cin(gnd),
	.combout(\L~1_combout ),
	.cout());
// synopsys translate_off
defparam \L~1 .lut_mask = 16'h0008;
defparam \L~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N20
cycloneii_lcell_comb \L~2 (
// Equation(s):
// \L~2_combout  = (!\S~combout [0] & (!\S~combout [1] & ((!\S~combout [3]) # (!\S~combout [2]))))

	.dataa(\S~combout [2]),
	.datab(\S~combout [0]),
	.datac(\S~combout [3]),
	.datad(\S~combout [1]),
	.cin(gnd),
	.combout(\L~2_combout ),
	.cout());
// synopsys translate_off
defparam \L~2 .lut_mask = 16'h0013;
defparam \L~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N30
cycloneii_lcell_comb \L~3 (
// Equation(s):
// \L~3_combout  = (!\S~combout [2] & (\S~combout [0] & (!\S~combout [3] & \S~combout [1])))

	.dataa(\S~combout [2]),
	.datab(\S~combout [0]),
	.datac(\S~combout [3]),
	.datad(\S~combout [1]),
	.cin(gnd),
	.combout(\L~3_combout ),
	.cout());
// synopsys translate_off
defparam \L~3 .lut_mask = 16'h0400;
defparam \L~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \L[0]~I (
	.datain(\L~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(L[0]));
// synopsys translate_off
defparam \L[0]~I .input_async_reset = "none";
defparam \L[0]~I .input_power_up = "low";
defparam \L[0]~I .input_register_mode = "none";
defparam \L[0]~I .input_sync_reset = "none";
defparam \L[0]~I .oe_async_reset = "none";
defparam \L[0]~I .oe_power_up = "low";
defparam \L[0]~I .oe_register_mode = "none";
defparam \L[0]~I .oe_sync_reset = "none";
defparam \L[0]~I .operation_mode = "output";
defparam \L[0]~I .output_async_reset = "none";
defparam \L[0]~I .output_power_up = "low";
defparam \L[0]~I .output_register_mode = "none";
defparam \L[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \L[1]~I (
	.datain(\L~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(L[1]));
// synopsys translate_off
defparam \L[1]~I .input_async_reset = "none";
defparam \L[1]~I .input_power_up = "low";
defparam \L[1]~I .input_register_mode = "none";
defparam \L[1]~I .input_sync_reset = "none";
defparam \L[1]~I .oe_async_reset = "none";
defparam \L[1]~I .oe_power_up = "low";
defparam \L[1]~I .oe_register_mode = "none";
defparam \L[1]~I .oe_sync_reset = "none";
defparam \L[1]~I .operation_mode = "output";
defparam \L[1]~I .output_async_reset = "none";
defparam \L[1]~I .output_power_up = "low";
defparam \L[1]~I .output_register_mode = "none";
defparam \L[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \L[2]~I (
	.datain(\L~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(L[2]));
// synopsys translate_off
defparam \L[2]~I .input_async_reset = "none";
defparam \L[2]~I .input_power_up = "low";
defparam \L[2]~I .input_register_mode = "none";
defparam \L[2]~I .input_sync_reset = "none";
defparam \L[2]~I .oe_async_reset = "none";
defparam \L[2]~I .oe_power_up = "low";
defparam \L[2]~I .oe_register_mode = "none";
defparam \L[2]~I .oe_sync_reset = "none";
defparam \L[2]~I .operation_mode = "output";
defparam \L[2]~I .output_async_reset = "none";
defparam \L[2]~I .output_power_up = "low";
defparam \L[2]~I .output_register_mode = "none";
defparam \L[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \L[3]~I (
	.datain(\L~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(L[3]));
// synopsys translate_off
defparam \L[3]~I .input_async_reset = "none";
defparam \L[3]~I .input_power_up = "low";
defparam \L[3]~I .input_register_mode = "none";
defparam \L[3]~I .input_sync_reset = "none";
defparam \L[3]~I .oe_async_reset = "none";
defparam \L[3]~I .oe_power_up = "low";
defparam \L[3]~I .oe_register_mode = "none";
defparam \L[3]~I .oe_sync_reset = "none";
defparam \L[3]~I .operation_mode = "output";
defparam \L[3]~I .output_async_reset = "none";
defparam \L[3]~I .output_power_up = "low";
defparam \L[3]~I .output_register_mode = "none";
defparam \L[3]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
