// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/30/2020 04:54:50"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    C
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module C_vlg_sample_tst(
	S,
	sampler_tx
);
input [3:0] S;
output sampler_tx;

reg sample;
time current_time;
always @(S)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module C_vlg_check_tst (
	L,
	sampler_rx
);
input [3:0] L;
input sampler_rx;

reg [3:0] L_expected;

reg [3:0] L_prev;

reg [3:0] L_expected_prev;

reg [3:0] last_L_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	L_prev = L;
end

// update expected /o prevs

always @(trigger)
begin
	L_expected_prev = L_expected;
end


// expected L[ 3 ]
initial
begin
	L_expected[3] = 1'bX;
end 
// expected L[ 2 ]
initial
begin
	L_expected[2] = 1'bX;
end 
// expected L[ 1 ]
initial
begin
	L_expected[1] = 1'bX;
end 
// expected L[ 0 ]
initial
begin
	L_expected[0] = 1'bX;
end 
// generate trigger
always @(L_expected or L)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected L = %b | ",L_expected_prev);
	$display("| real L = %b | ",L_prev);
`endif
	if (
		( L_expected_prev[0] !== 1'bx ) && ( L_prev[0] !== L_expected_prev[0] )
		&& ((L_expected_prev[0] !== last_L_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port L[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", L_expected_prev);
		$display ("     Real value = %b", L_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_L_exp[0] = L_expected_prev[0];
	end
	if (
		( L_expected_prev[1] !== 1'bx ) && ( L_prev[1] !== L_expected_prev[1] )
		&& ((L_expected_prev[1] !== last_L_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port L[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", L_expected_prev);
		$display ("     Real value = %b", L_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_L_exp[1] = L_expected_prev[1];
	end
	if (
		( L_expected_prev[2] !== 1'bx ) && ( L_prev[2] !== L_expected_prev[2] )
		&& ((L_expected_prev[2] !== last_L_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port L[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", L_expected_prev);
		$display ("     Real value = %b", L_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_L_exp[2] = L_expected_prev[2];
	end
	if (
		( L_expected_prev[3] !== 1'bx ) && ( L_prev[3] !== L_expected_prev[3] )
		&& ((L_expected_prev[3] !== last_L_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port L[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", L_expected_prev);
		$display ("     Real value = %b", L_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_L_exp[3] = L_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#800000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module C_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] S;
// wires                                               
wire [3:0] L;

wire sampler;                             

// assign statements (if any)                          
C i1 (
// port map - connection between master ports and signals/registers   
	.L(L),
	.S(S)
);
// S[ 3 ]
initial
begin
	S[3] = 1'b0;
	S[3] = #400000 1'b1;
end 
// S[ 2 ]
initial
begin
	S[2] = 1'b0;
	S[2] = #200000 1'b1;
	S[2] = #200000 1'b0;
	S[2] = #200000 1'b1;
end 
// S[ 1 ]
initial
begin
	S[1] = 1'b0;
	S[1] = #100000 1'b1;
	S[1] = #100000 1'b0;
	S[1] = #100000 1'b1;
	S[1] = #100000 1'b0;
	S[1] = #100000 1'b1;
	S[1] = #100000 1'b0;
	S[1] = #100000 1'b1;
end 
// S[ 0 ]
initial
begin
	S[0] = 1'b0;
	S[0] = #50000 1'b1;
	S[0] = #50000 1'b0;
	S[0] = #50000 1'b1;
	S[0] = #50000 1'b0;
	S[0] = #50000 1'b1;
	S[0] = #50000 1'b0;
	S[0] = #50000 1'b1;
	S[0] = #50000 1'b0;
	S[0] = #50000 1'b1;
	S[0] = #50000 1'b0;
	S[0] = #50000 1'b1;
	S[0] = #50000 1'b0;
	S[0] = #50000 1'b1;
	S[0] = #50000 1'b0;
	S[0] = #50000 1'b1;
end 

C_vlg_sample_tst tb_sample (
	.S(S),
	.sampler_tx(sampler)
);

C_vlg_check_tst tb_out(
	.L(L),
	.sampler_rx(sampler)
);
endmodule

