// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/30/2020 05:08:23"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module CombinedASU1 (
	L,
	Cin,
	X,
	Y);
output 	[3:0] L;
input 	Cin;
input 	[3:0] X;
input 	[3:0] Y;

// Design Ports Information
// L[3]	=>  Location: PIN_B25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// L[2]	=>  Location: PIN_B24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// L[1]	=>  Location: PIN_E26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// L[0]	=>  Location: PIN_H21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Cin	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Y[0]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// X[0]	=>  Location: PIN_G21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Y[1]	=>  Location: PIN_J22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// X[1]	=>  Location: PIN_G22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Y[2]	=>  Location: PIN_C24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// X[2]	=>  Location: PIN_E23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Y[3]	=>  Location: PIN_C25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// X[3]	=>  Location: PIN_E24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Cin~combout ;
wire \inst|Add0~1_cout ;
wire \inst|Add0~3 ;
wire \inst|Add0~4_combout ;
wire \inst|Add0~5 ;
wire \inst|Add0~6_combout ;
wire \inst|Add0~7 ;
wire \inst|Add0~8_combout ;
wire \inst|Add0~2_combout ;
wire \inst1|L[3]~0_combout ;
wire \inst1|L[2]~1_combout ;
wire \inst1|L[1]~2_combout ;
wire \inst1|L[0]~3_combout ;
wire [3:0] \inst|Yp ;
wire [3:0] \Y~combout ;
wire [3:0] \X~combout ;


// Location: LCCOMB_X64_Y33_N24
cycloneii_lcell_comb \inst|Yp[0] (
// Equation(s):
// \inst|Yp [0] = \Y~combout [0] $ (\Cin~combout )

	.dataa(\Y~combout [0]),
	.datab(vcc),
	.datac(\Cin~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|Yp [0]),
	.cout());
// synopsys translate_off
defparam \inst|Yp[0] .lut_mask = 16'h5A5A;
defparam \inst|Yp[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y33_N20
cycloneii_lcell_comb \inst|Yp[2] (
// Equation(s):
// \inst|Yp [2] = \Y~combout [2] $ (\Cin~combout )

	.dataa(vcc),
	.datab(\Y~combout [2]),
	.datac(\Cin~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|Yp [2]),
	.cout());
// synopsys translate_off
defparam \inst|Yp[2] .lut_mask = 16'h3C3C;
defparam \inst|Yp[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y33_N6
cycloneii_lcell_comb \inst|Yp[3] (
// Equation(s):
// \inst|Yp [3] = \Cin~combout  $ (\Y~combout [3])

	.dataa(vcc),
	.datab(vcc),
	.datac(\Cin~combout ),
	.datad(\Y~combout [3]),
	.cin(gnd),
	.combout(\inst|Yp [3]),
	.cout());
// synopsys translate_off
defparam \inst|Yp[3] .lut_mask = 16'h0FF0;
defparam \inst|Yp[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Y[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Y~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y[0]));
// synopsys translate_off
defparam \Y[0]~I .input_async_reset = "none";
defparam \Y[0]~I .input_power_up = "low";
defparam \Y[0]~I .input_register_mode = "none";
defparam \Y[0]~I .input_sync_reset = "none";
defparam \Y[0]~I .oe_async_reset = "none";
defparam \Y[0]~I .oe_power_up = "low";
defparam \Y[0]~I .oe_register_mode = "none";
defparam \Y[0]~I .oe_sync_reset = "none";
defparam \Y[0]~I .operation_mode = "input";
defparam \Y[0]~I .output_async_reset = "none";
defparam \Y[0]~I .output_power_up = "low";
defparam \Y[0]~I .output_register_mode = "none";
defparam \Y[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \X[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\X~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(X[1]));
// synopsys translate_off
defparam \X[1]~I .input_async_reset = "none";
defparam \X[1]~I .input_power_up = "low";
defparam \X[1]~I .input_register_mode = "none";
defparam \X[1]~I .input_sync_reset = "none";
defparam \X[1]~I .oe_async_reset = "none";
defparam \X[1]~I .oe_power_up = "low";
defparam \X[1]~I .oe_register_mode = "none";
defparam \X[1]~I .oe_sync_reset = "none";
defparam \X[1]~I .operation_mode = "input";
defparam \X[1]~I .output_async_reset = "none";
defparam \X[1]~I .output_power_up = "low";
defparam \X[1]~I .output_register_mode = "none";
defparam \X[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Y[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Y~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y[2]));
// synopsys translate_off
defparam \Y[2]~I .input_async_reset = "none";
defparam \Y[2]~I .input_power_up = "low";
defparam \Y[2]~I .input_register_mode = "none";
defparam \Y[2]~I .input_sync_reset = "none";
defparam \Y[2]~I .oe_async_reset = "none";
defparam \Y[2]~I .oe_power_up = "low";
defparam \Y[2]~I .oe_register_mode = "none";
defparam \Y[2]~I .oe_sync_reset = "none";
defparam \Y[2]~I .operation_mode = "input";
defparam \Y[2]~I .output_async_reset = "none";
defparam \Y[2]~I .output_power_up = "low";
defparam \Y[2]~I .output_register_mode = "none";
defparam \Y[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Y[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Y~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y[3]));
// synopsys translate_off
defparam \Y[3]~I .input_async_reset = "none";
defparam \Y[3]~I .input_power_up = "low";
defparam \Y[3]~I .input_register_mode = "none";
defparam \Y[3]~I .input_sync_reset = "none";
defparam \Y[3]~I .oe_async_reset = "none";
defparam \Y[3]~I .oe_power_up = "low";
defparam \Y[3]~I .oe_register_mode = "none";
defparam \Y[3]~I .oe_sync_reset = "none";
defparam \Y[3]~I .operation_mode = "input";
defparam \Y[3]~I .output_async_reset = "none";
defparam \Y[3]~I .output_power_up = "low";
defparam \Y[3]~I .output_register_mode = "none";
defparam \Y[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Cin~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Cin~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Cin));
// synopsys translate_off
defparam \Cin~I .input_async_reset = "none";
defparam \Cin~I .input_power_up = "low";
defparam \Cin~I .input_register_mode = "none";
defparam \Cin~I .input_sync_reset = "none";
defparam \Cin~I .oe_async_reset = "none";
defparam \Cin~I .oe_power_up = "low";
defparam \Cin~I .oe_register_mode = "none";
defparam \Cin~I .oe_sync_reset = "none";
defparam \Cin~I .operation_mode = "input";
defparam \Cin~I .output_async_reset = "none";
defparam \Cin~I .output_power_up = "low";
defparam \Cin~I .output_register_mode = "none";
defparam \Cin~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Y[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Y~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y[1]));
// synopsys translate_off
defparam \Y[1]~I .input_async_reset = "none";
defparam \Y[1]~I .input_power_up = "low";
defparam \Y[1]~I .input_register_mode = "none";
defparam \Y[1]~I .input_sync_reset = "none";
defparam \Y[1]~I .oe_async_reset = "none";
defparam \Y[1]~I .oe_power_up = "low";
defparam \Y[1]~I .oe_register_mode = "none";
defparam \Y[1]~I .oe_sync_reset = "none";
defparam \Y[1]~I .operation_mode = "input";
defparam \Y[1]~I .output_async_reset = "none";
defparam \Y[1]~I .output_power_up = "low";
defparam \Y[1]~I .output_register_mode = "none";
defparam \Y[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y33_N26
cycloneii_lcell_comb \inst|Yp[1] (
// Equation(s):
// \inst|Yp [1] = \Cin~combout  $ (\Y~combout [1])

	.dataa(vcc),
	.datab(vcc),
	.datac(\Cin~combout ),
	.datad(\Y~combout [1]),
	.cin(gnd),
	.combout(\inst|Yp [1]),
	.cout());
// synopsys translate_off
defparam \inst|Yp[1] .lut_mask = 16'h0FF0;
defparam \inst|Yp[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \X[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\X~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(X[0]));
// synopsys translate_off
defparam \X[0]~I .input_async_reset = "none";
defparam \X[0]~I .input_power_up = "low";
defparam \X[0]~I .input_register_mode = "none";
defparam \X[0]~I .input_sync_reset = "none";
defparam \X[0]~I .oe_async_reset = "none";
defparam \X[0]~I .oe_power_up = "low";
defparam \X[0]~I .oe_register_mode = "none";
defparam \X[0]~I .oe_sync_reset = "none";
defparam \X[0]~I .operation_mode = "input";
defparam \X[0]~I .output_async_reset = "none";
defparam \X[0]~I .output_power_up = "low";
defparam \X[0]~I .output_register_mode = "none";
defparam \X[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y33_N8
cycloneii_lcell_comb \inst|Add0~1 (
// Equation(s):
// \inst|Add0~1_cout  = CARRY(\Cin~combout )

	.dataa(\Cin~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\inst|Add0~1_cout ));
// synopsys translate_off
defparam \inst|Add0~1 .lut_mask = 16'h00AA;
defparam \inst|Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y33_N10
cycloneii_lcell_comb \inst|Add0~2 (
// Equation(s):
// \inst|Add0~2_combout  = (\inst|Yp [0] & ((\X~combout [0] & (\inst|Add0~1_cout  & VCC)) # (!\X~combout [0] & (!\inst|Add0~1_cout )))) # (!\inst|Yp [0] & ((\X~combout [0] & (!\inst|Add0~1_cout )) # (!\X~combout [0] & ((\inst|Add0~1_cout ) # (GND)))))
// \inst|Add0~3  = CARRY((\inst|Yp [0] & (!\X~combout [0] & !\inst|Add0~1_cout )) # (!\inst|Yp [0] & ((!\inst|Add0~1_cout ) # (!\X~combout [0]))))

	.dataa(\inst|Yp [0]),
	.datab(\X~combout [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|Add0~1_cout ),
	.combout(\inst|Add0~2_combout ),
	.cout(\inst|Add0~3 ));
// synopsys translate_off
defparam \inst|Add0~2 .lut_mask = 16'h9617;
defparam \inst|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X64_Y33_N12
cycloneii_lcell_comb \inst|Add0~4 (
// Equation(s):
// \inst|Add0~4_combout  = ((\X~combout [1] $ (\inst|Yp [1] $ (!\inst|Add0~3 )))) # (GND)
// \inst|Add0~5  = CARRY((\X~combout [1] & ((\inst|Yp [1]) # (!\inst|Add0~3 ))) # (!\X~combout [1] & (\inst|Yp [1] & !\inst|Add0~3 )))

	.dataa(\X~combout [1]),
	.datab(\inst|Yp [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|Add0~3 ),
	.combout(\inst|Add0~4_combout ),
	.cout(\inst|Add0~5 ));
// synopsys translate_off
defparam \inst|Add0~4 .lut_mask = 16'h698E;
defparam \inst|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_E23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \X[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\X~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(X[2]));
// synopsys translate_off
defparam \X[2]~I .input_async_reset = "none";
defparam \X[2]~I .input_power_up = "low";
defparam \X[2]~I .input_register_mode = "none";
defparam \X[2]~I .input_sync_reset = "none";
defparam \X[2]~I .oe_async_reset = "none";
defparam \X[2]~I .oe_power_up = "low";
defparam \X[2]~I .oe_register_mode = "none";
defparam \X[2]~I .oe_sync_reset = "none";
defparam \X[2]~I .operation_mode = "input";
defparam \X[2]~I .output_async_reset = "none";
defparam \X[2]~I .output_power_up = "low";
defparam \X[2]~I .output_register_mode = "none";
defparam \X[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y33_N14
cycloneii_lcell_comb \inst|Add0~6 (
// Equation(s):
// \inst|Add0~6_combout  = (\inst|Yp [2] & ((\X~combout [2] & (\inst|Add0~5  & VCC)) # (!\X~combout [2] & (!\inst|Add0~5 )))) # (!\inst|Yp [2] & ((\X~combout [2] & (!\inst|Add0~5 )) # (!\X~combout [2] & ((\inst|Add0~5 ) # (GND)))))
// \inst|Add0~7  = CARRY((\inst|Yp [2] & (!\X~combout [2] & !\inst|Add0~5 )) # (!\inst|Yp [2] & ((!\inst|Add0~5 ) # (!\X~combout [2]))))

	.dataa(\inst|Yp [2]),
	.datab(\X~combout [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|Add0~5 ),
	.combout(\inst|Add0~6_combout ),
	.cout(\inst|Add0~7 ));
// synopsys translate_off
defparam \inst|Add0~6 .lut_mask = 16'h9617;
defparam \inst|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_E24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \X[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\X~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(X[3]));
// synopsys translate_off
defparam \X[3]~I .input_async_reset = "none";
defparam \X[3]~I .input_power_up = "low";
defparam \X[3]~I .input_register_mode = "none";
defparam \X[3]~I .input_sync_reset = "none";
defparam \X[3]~I .oe_async_reset = "none";
defparam \X[3]~I .oe_power_up = "low";
defparam \X[3]~I .oe_register_mode = "none";
defparam \X[3]~I .oe_sync_reset = "none";
defparam \X[3]~I .operation_mode = "input";
defparam \X[3]~I .output_async_reset = "none";
defparam \X[3]~I .output_power_up = "low";
defparam \X[3]~I .output_register_mode = "none";
defparam \X[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y33_N16
cycloneii_lcell_comb \inst|Add0~8 (
// Equation(s):
// \inst|Add0~8_combout  = \inst|Yp [3] $ (\inst|Add0~7  $ (!\X~combout [3]))

	.dataa(\inst|Yp [3]),
	.datab(vcc),
	.datac(vcc),
	.datad(\X~combout [3]),
	.cin(\inst|Add0~7 ),
	.combout(\inst|Add0~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Add0~8 .lut_mask = 16'h5AA5;
defparam \inst|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X64_Y33_N18
cycloneii_lcell_comb \inst1|L[3]~0 (
// Equation(s):
// \inst1|L[3]~0_combout  = (\inst|Add0~4_combout  & (!\inst|Add0~6_combout  & (!\inst|Add0~8_combout  & \inst|Add0~2_combout )))

	.dataa(\inst|Add0~4_combout ),
	.datab(\inst|Add0~6_combout ),
	.datac(\inst|Add0~8_combout ),
	.datad(\inst|Add0~2_combout ),
	.cin(gnd),
	.combout(\inst1|L[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|L[3]~0 .lut_mask = 16'h0200;
defparam \inst1|L[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y33_N4
cycloneii_lcell_comb \inst1|L[2]~1 (
// Equation(s):
// \inst1|L[2]~1_combout  = (!\inst|Add0~4_combout  & (!\inst|Add0~2_combout  & ((!\inst|Add0~8_combout ) # (!\inst|Add0~6_combout ))))

	.dataa(\inst|Add0~4_combout ),
	.datab(\inst|Add0~6_combout ),
	.datac(\inst|Add0~8_combout ),
	.datad(\inst|Add0~2_combout ),
	.cin(gnd),
	.combout(\inst1|L[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|L[2]~1 .lut_mask = 16'h0015;
defparam \inst1|L[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y33_N22
cycloneii_lcell_comb \inst1|L[1]~2 (
// Equation(s):
// \inst1|L[1]~2_combout  = (!\inst|Add0~4_combout  & (\inst|Add0~6_combout  & (!\inst|Add0~8_combout  & \inst|Add0~2_combout )))

	.dataa(\inst|Add0~4_combout ),
	.datab(\inst|Add0~6_combout ),
	.datac(\inst|Add0~8_combout ),
	.datad(\inst|Add0~2_combout ),
	.cin(gnd),
	.combout(\inst1|L[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|L[1]~2 .lut_mask = 16'h0400;
defparam \inst1|L[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y33_N0
cycloneii_lcell_comb \inst1|L[0]~3 (
// Equation(s):
// \inst1|L[0]~3_combout  = (!\inst|Add0~8_combout  & (\inst|Add0~4_combout  $ (((\inst|Add0~6_combout ) # (!\inst|Add0~2_combout )))))

	.dataa(\inst|Add0~4_combout ),
	.datab(\inst|Add0~6_combout ),
	.datac(\inst|Add0~8_combout ),
	.datad(\inst|Add0~2_combout ),
	.cin(gnd),
	.combout(\inst1|L[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|L[0]~3 .lut_mask = 16'h0605;
defparam \inst1|L[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \L[3]~I (
	.datain(\inst1|L[3]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(L[3]));
// synopsys translate_off
defparam \L[3]~I .input_async_reset = "none";
defparam \L[3]~I .input_power_up = "low";
defparam \L[3]~I .input_register_mode = "none";
defparam \L[3]~I .input_sync_reset = "none";
defparam \L[3]~I .oe_async_reset = "none";
defparam \L[3]~I .oe_power_up = "low";
defparam \L[3]~I .oe_register_mode = "none";
defparam \L[3]~I .oe_sync_reset = "none";
defparam \L[3]~I .operation_mode = "output";
defparam \L[3]~I .output_async_reset = "none";
defparam \L[3]~I .output_power_up = "low";
defparam \L[3]~I .output_register_mode = "none";
defparam \L[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \L[2]~I (
	.datain(\inst1|L[2]~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(L[2]));
// synopsys translate_off
defparam \L[2]~I .input_async_reset = "none";
defparam \L[2]~I .input_power_up = "low";
defparam \L[2]~I .input_register_mode = "none";
defparam \L[2]~I .input_sync_reset = "none";
defparam \L[2]~I .oe_async_reset = "none";
defparam \L[2]~I .oe_power_up = "low";
defparam \L[2]~I .oe_register_mode = "none";
defparam \L[2]~I .oe_sync_reset = "none";
defparam \L[2]~I .operation_mode = "output";
defparam \L[2]~I .output_async_reset = "none";
defparam \L[2]~I .output_power_up = "low";
defparam \L[2]~I .output_register_mode = "none";
defparam \L[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \L[1]~I (
	.datain(\inst1|L[1]~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(L[1]));
// synopsys translate_off
defparam \L[1]~I .input_async_reset = "none";
defparam \L[1]~I .input_power_up = "low";
defparam \L[1]~I .input_register_mode = "none";
defparam \L[1]~I .input_sync_reset = "none";
defparam \L[1]~I .oe_async_reset = "none";
defparam \L[1]~I .oe_power_up = "low";
defparam \L[1]~I .oe_register_mode = "none";
defparam \L[1]~I .oe_sync_reset = "none";
defparam \L[1]~I .operation_mode = "output";
defparam \L[1]~I .output_async_reset = "none";
defparam \L[1]~I .output_power_up = "low";
defparam \L[1]~I .output_register_mode = "none";
defparam \L[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \L[0]~I (
	.datain(\inst1|L[0]~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(L[0]));
// synopsys translate_off
defparam \L[0]~I .input_async_reset = "none";
defparam \L[0]~I .input_power_up = "low";
defparam \L[0]~I .input_register_mode = "none";
defparam \L[0]~I .input_sync_reset = "none";
defparam \L[0]~I .oe_async_reset = "none";
defparam \L[0]~I .oe_power_up = "low";
defparam \L[0]~I .oe_register_mode = "none";
defparam \L[0]~I .oe_sync_reset = "none";
defparam \L[0]~I .operation_mode = "output";
defparam \L[0]~I .output_async_reset = "none";
defparam \L[0]~I .output_power_up = "low";
defparam \L[0]~I .output_register_mode = "none";
defparam \L[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
