vendor_name = ModelSim
source_file = 1, C:/Users/Haashim Shahzada/Desktop/School/BME328/lab 4/ASU.vhd
source_file = 1, C:/Users/Haashim Shahzada/Desktop/School/BME328/lab 4/ASU.vwf
source_file = 1, C:/Users/Haashim Shahzada/Desktop/School/BME328/lab 4/C.vhd
source_file = 1, C:/Users/Haashim Shahzada/Desktop/School/BME328/lab 4/C.vwf
source_file = 1, C:/Users/Haashim Shahzada/Desktop/School/BME328/lab 4/CombinedASU1.bdf
source_file = 1, C:/Users/Haashim Shahzada/Desktop/School/BME328/lab 4/db/lab4.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = CombinedASU1
instance = comp, \inst|Yp[0] , inst|Yp[0], CombinedASU1, 1
instance = comp, \inst|Yp[2] , inst|Yp[2], CombinedASU1, 1
instance = comp, \inst|Yp[3] , inst|Yp[3], CombinedASU1, 1
instance = comp, \Y[0]~I , Y[0], CombinedASU1, 1
instance = comp, \X[1]~I , X[1], CombinedASU1, 1
instance = comp, \Y[2]~I , Y[2], CombinedASU1, 1
instance = comp, \Y[3]~I , Y[3], CombinedASU1, 1
instance = comp, \Cin~I , Cin, CombinedASU1, 1
instance = comp, \Y[1]~I , Y[1], CombinedASU1, 1
instance = comp, \inst|Yp[1] , inst|Yp[1], CombinedASU1, 1
instance = comp, \X[0]~I , X[0], CombinedASU1, 1
instance = comp, \inst|Add0~1 , inst|Add0~1, CombinedASU1, 1
instance = comp, \inst|Add0~2 , inst|Add0~2, CombinedASU1, 1
instance = comp, \inst|Add0~4 , inst|Add0~4, CombinedASU1, 1
instance = comp, \X[2]~I , X[2], CombinedASU1, 1
instance = comp, \inst|Add0~6 , inst|Add0~6, CombinedASU1, 1
instance = comp, \X[3]~I , X[3], CombinedASU1, 1
instance = comp, \inst|Add0~8 , inst|Add0~8, CombinedASU1, 1
instance = comp, \inst1|L[3]~0 , inst1|L[3]~0, CombinedASU1, 1
instance = comp, \inst1|L[2]~1 , inst1|L[2]~1, CombinedASU1, 1
instance = comp, \inst1|L[1]~2 , inst1|L[1]~2, CombinedASU1, 1
instance = comp, \inst1|L[0]~3 , inst1|L[0]~3, CombinedASU1, 1
instance = comp, \L[3]~I , L[3], CombinedASU1, 1
instance = comp, \L[2]~I , L[2], CombinedASU1, 1
instance = comp, \L[1]~I , L[1], CombinedASU1, 1
instance = comp, \L[0]~I , L[0], CombinedASU1, 1
