vendor_name = ModelSim
source_file = 1, C:/Users/Haashim Shahzada/Desktop/School/BME328/lab 3/example_schematic.bdf
source_file = 1, C:/Users/Haashim Shahzada/Desktop/School/BME328/lab 3/example_schematic.vwf
source_file = 1, C:/Users/Haashim Shahzada/Desktop/School/BME328/lab 3/lab1_vhdl1.vhd
source_file = 1, C:/Users/Haashim Shahzada/Desktop/School/BME328/lab 3/lab1_vhdl1.vwf
source_file = 1, C:/Users/Haashim Shahzada/Desktop/School/BME328/lab 3/lab1_vhdl2.vhd
source_file = 1, C:/Users/Haashim Shahzada/Desktop/School/BME328/lab 3/example_mixed1.bdf
source_file = 1, C:/Users/Haashim Shahzada/Desktop/School/BME328/lab 3/db/light.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = example_mixed1
instance = comp, \x2~I\, x2, example_mixed1, 1
instance = comp, \w1~I\, w1, example_mixed1, 1
instance = comp, \w3~I\, w3, example_mixed1, 1
instance = comp, \w2~I\, w2, example_mixed1, 1
instance = comp, \inst|f~0\, inst|f~0, example_mixed1, 1
instance = comp, \w4~I\, w4, example_mixed1, 1
instance = comp, \inst|f~1\, inst|f~1, example_mixed1, 1
instance = comp, \inst|f~2\, inst|f~2, example_mixed1, 1
instance = comp, \f~I\, f, example_mixed1, 1
