// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/06/2020 09:13:17"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    johns
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module johns_vlg_sample_tst(
	Clkn,
	Clrn,
	E,
	sampler_tx
);
input  Clkn;
input  Clrn;
input  E;
output sampler_tx;

reg sample;
time current_time;
always @(Clkn or Clrn or E)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module johns_vlg_check_tst (
	Q,
	STUDENT_ID,
	sampler_rx
);
input [0:2] Q;
input [3:0] STUDENT_ID;
input sampler_rx;

reg [0:2] Q_expected;
reg [3:0] STUDENT_ID_expected;

reg [0:2] Q_prev;
reg [3:0] STUDENT_ID_prev;

reg [0:2] Q_expected_prev;
reg [3:0] STUDENT_ID_expected_prev;

reg [0:2] last_Q_exp;
reg [3:0] last_STUDENT_ID_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	Q_prev = Q;
	STUDENT_ID_prev = STUDENT_ID;
end

// update expected /o prevs

always @(trigger)
begin
	Q_expected_prev = Q_expected;
	STUDENT_ID_expected_prev = STUDENT_ID_expected;
end


// expected STUDENT_ID[ 3 ]
initial
begin
	STUDENT_ID_expected[3] = 1'bX;
end 
// expected STUDENT_ID[ 2 ]
initial
begin
	STUDENT_ID_expected[2] = 1'bX;
end 
// expected STUDENT_ID[ 1 ]
initial
begin
	STUDENT_ID_expected[1] = 1'bX;
end 
// expected STUDENT_ID[ 0 ]
initial
begin
	STUDENT_ID_expected[0] = 1'bX;
end 
// expected Q[ 2 ]
initial
begin
	Q_expected[2] = 1'bX;
end 
// expected Q[ 1 ]
initial
begin
	Q_expected[1] = 1'bX;
end 
// expected Q[ 0 ]
initial
begin
	Q_expected[0] = 1'bX;
end 
// generate trigger
always @(Q_expected or Q or STUDENT_ID_expected or STUDENT_ID)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Q = %b | expected STUDENT_ID = %b | ",Q_expected_prev,STUDENT_ID_expected_prev);
	$display("| real Q = %b | real STUDENT_ID = %b | ",Q_prev,STUDENT_ID_prev);
`endif
	if (
		( Q_expected_prev[0] !== 1'bx ) && ( Q_prev[0] !== Q_expected_prev[0] )
		&& ((Q_expected_prev[0] !== last_Q_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[0] = Q_expected_prev[0];
	end
	if (
		( Q_expected_prev[1] !== 1'bx ) && ( Q_prev[1] !== Q_expected_prev[1] )
		&& ((Q_expected_prev[1] !== last_Q_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[1] = Q_expected_prev[1];
	end
	if (
		( Q_expected_prev[2] !== 1'bx ) && ( Q_prev[2] !== Q_expected_prev[2] )
		&& ((Q_expected_prev[2] !== last_Q_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[2] = Q_expected_prev[2];
	end
	if (
		( STUDENT_ID_expected_prev[0] !== 1'bx ) && ( STUDENT_ID_prev[0] !== STUDENT_ID_expected_prev[0] )
		&& ((STUDENT_ID_expected_prev[0] !== last_STUDENT_ID_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port STUDENT_ID[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", STUDENT_ID_expected_prev);
		$display ("     Real value = %b", STUDENT_ID_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_STUDENT_ID_exp[0] = STUDENT_ID_expected_prev[0];
	end
	if (
		( STUDENT_ID_expected_prev[1] !== 1'bx ) && ( STUDENT_ID_prev[1] !== STUDENT_ID_expected_prev[1] )
		&& ((STUDENT_ID_expected_prev[1] !== last_STUDENT_ID_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port STUDENT_ID[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", STUDENT_ID_expected_prev);
		$display ("     Real value = %b", STUDENT_ID_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_STUDENT_ID_exp[1] = STUDENT_ID_expected_prev[1];
	end
	if (
		( STUDENT_ID_expected_prev[2] !== 1'bx ) && ( STUDENT_ID_prev[2] !== STUDENT_ID_expected_prev[2] )
		&& ((STUDENT_ID_expected_prev[2] !== last_STUDENT_ID_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port STUDENT_ID[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", STUDENT_ID_expected_prev);
		$display ("     Real value = %b", STUDENT_ID_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_STUDENT_ID_exp[2] = STUDENT_ID_expected_prev[2];
	end
	if (
		( STUDENT_ID_expected_prev[3] !== 1'bx ) && ( STUDENT_ID_prev[3] !== STUDENT_ID_expected_prev[3] )
		&& ((STUDENT_ID_expected_prev[3] !== last_STUDENT_ID_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port STUDENT_ID[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", STUDENT_ID_expected_prev);
		$display ("     Real value = %b", STUDENT_ID_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_STUDENT_ID_exp[3] = STUDENT_ID_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module johns_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clkn;
reg Clrn;
reg E;
// wires                                               
wire [0:2] Q;
wire [3:0] STUDENT_ID;

wire sampler;                             

// assign statements (if any)                          
johns i1 (
// port map - connection between master ports and signals/registers   
	.Clkn(Clkn),
	.Clrn(Clrn),
	.E(E),
	.Q(Q),
	.STUDENT_ID(STUDENT_ID)
);

// Clrn
initial
begin
	Clrn = 1'b0;
	Clrn = #100000 1'b1;
end 

// E
initial
begin
	E = 1'b1;
end 

// Clkn
initial
begin
	repeat(12)
	begin
		Clkn = 1'b0;
		Clkn = #40000 1'b1;
		# 40000;
	end
	Clkn = 1'b0;
end 

johns_vlg_sample_tst tb_sample (
	.Clkn(Clkn),
	.Clrn(Clrn),
	.E(E),
	.sampler_tx(sampler)
);

johns_vlg_check_tst tb_out(
	.Q(Q),
	.STUDENT_ID(STUDENT_ID),
	.sampler_rx(sampler)
);
endmodule

