// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/06/2020 09:13:20"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module johns (
	Clrn,
	E,
	Clkn,
	STUDENT_ID,
	Q);
input 	Clrn;
input 	E;
input 	Clkn;
output 	[3:0] STUDENT_ID;
output 	[0:2] Q;

// Design Ports Information
// STUDENT_ID[0]	=>  Location: PIN_B2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// STUDENT_ID[1]	=>  Location: PIN_F6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// STUDENT_ID[2]	=>  Location: PIN_G6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// STUDENT_ID[3]	=>  Location: PIN_G5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[2]	=>  Location: PIN_E5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[1]	=>  Location: PIN_C2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[0]	=>  Location: PIN_C3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Clkn	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Clrn	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// E	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Clkn~combout ;
wire \Clkn~clkctrl_outclk ;
wire \Qreg[0]~0_combout ;
wire \Clrn~combout ;
wire \Clrn~clkctrl_outclk ;
wire \E~combout ;
wire \Qreg[1]~feeder_combout ;
wire \Qreg[2]~feeder_combout ;
wire \Mux2~0_combout ;
wire \Mux1~0_combout ;
wire \Mux0~0_combout ;
wire [0:2] Qreg;


// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Clkn~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Clkn~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Clkn));
// synopsys translate_off
defparam \Clkn~I .input_async_reset = "none";
defparam \Clkn~I .input_power_up = "low";
defparam \Clkn~I .input_register_mode = "none";
defparam \Clkn~I .input_sync_reset = "none";
defparam \Clkn~I .oe_async_reset = "none";
defparam \Clkn~I .oe_power_up = "low";
defparam \Clkn~I .oe_register_mode = "none";
defparam \Clkn~I .oe_sync_reset = "none";
defparam \Clkn~I .operation_mode = "input";
defparam \Clkn~I .output_async_reset = "none";
defparam \Clkn~I .output_power_up = "low";
defparam \Clkn~I .output_register_mode = "none";
defparam \Clkn~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \Clkn~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\Clkn~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clkn~clkctrl_outclk ));
// synopsys translate_off
defparam \Clkn~clkctrl .clock_type = "global clock";
defparam \Clkn~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N6
cycloneii_lcell_comb \Qreg[0]~0 (
// Equation(s):
// \Qreg[0]~0_combout  = !Qreg[2]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(Qreg[2]),
	.cin(gnd),
	.combout(\Qreg[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Qreg[0]~0 .lut_mask = 16'h00FF;
defparam \Qreg[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Clrn~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Clrn~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Clrn));
// synopsys translate_off
defparam \Clrn~I .input_async_reset = "none";
defparam \Clrn~I .input_power_up = "low";
defparam \Clrn~I .input_register_mode = "none";
defparam \Clrn~I .input_sync_reset = "none";
defparam \Clrn~I .oe_async_reset = "none";
defparam \Clrn~I .oe_power_up = "low";
defparam \Clrn~I .oe_register_mode = "none";
defparam \Clrn~I .oe_sync_reset = "none";
defparam \Clrn~I .operation_mode = "input";
defparam \Clrn~I .output_async_reset = "none";
defparam \Clrn~I .output_power_up = "low";
defparam \Clrn~I .output_register_mode = "none";
defparam \Clrn~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \Clrn~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\Clrn~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clrn~clkctrl_outclk ));
// synopsys translate_off
defparam \Clrn~clkctrl .clock_type = "global clock";
defparam \Clrn~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \E~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\E~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(E));
// synopsys translate_off
defparam \E~I .input_async_reset = "none";
defparam \E~I .input_power_up = "low";
defparam \E~I .input_register_mode = "none";
defparam \E~I .input_sync_reset = "none";
defparam \E~I .oe_async_reset = "none";
defparam \E~I .oe_power_up = "low";
defparam \E~I .oe_register_mode = "none";
defparam \E~I .oe_sync_reset = "none";
defparam \E~I .operation_mode = "input";
defparam \E~I .output_async_reset = "none";
defparam \E~I .output_power_up = "low";
defparam \E~I .output_register_mode = "none";
defparam \E~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X1_Y33_N7
cycloneii_lcell_ff \Qreg[0] (
	.clk(!\Clkn~clkctrl_outclk ),
	.datain(\Qreg[0]~0_combout ),
	.sdata(gnd),
	.aclr(!\Clrn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\E~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(Qreg[0]));

// Location: LCCOMB_X1_Y33_N30
cycloneii_lcell_comb \Qreg[1]~feeder (
// Equation(s):
// \Qreg[1]~feeder_combout  = Qreg[0]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(Qreg[0]),
	.cin(gnd),
	.combout(\Qreg[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Qreg[1]~feeder .lut_mask = 16'hFF00;
defparam \Qreg[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y33_N31
cycloneii_lcell_ff \Qreg[1] (
	.clk(!\Clkn~clkctrl_outclk ),
	.datain(\Qreg[1]~feeder_combout ),
	.sdata(gnd),
	.aclr(!\Clrn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\E~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(Qreg[1]));

// Location: LCCOMB_X1_Y33_N0
cycloneii_lcell_comb \Qreg[2]~feeder (
// Equation(s):
// \Qreg[2]~feeder_combout  = Qreg[1]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(Qreg[1]),
	.cin(gnd),
	.combout(\Qreg[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Qreg[2]~feeder .lut_mask = 16'hFF00;
defparam \Qreg[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y33_N1
cycloneii_lcell_ff \Qreg[2] (
	.clk(!\Clkn~clkctrl_outclk ),
	.datain(\Qreg[2]~feeder_combout ),
	.sdata(gnd),
	.aclr(!\Clrn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\E~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(Qreg[2]));

// Location: LCCOMB_X1_Y33_N20
cycloneii_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (!Qreg[2] & Qreg[1])

	.dataa(Qreg[2]),
	.datab(vcc),
	.datac(Qreg[1]),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'h5050;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N28
cycloneii_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (!Qreg[1] & (Qreg[0] $ (Qreg[2])))

	.dataa(Qreg[1]),
	.datab(Qreg[0]),
	.datac(Qreg[2]),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'h1414;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N14
cycloneii_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (Qreg[0]) # (Qreg[2])

	.dataa(vcc),
	.datab(Qreg[0]),
	.datac(Qreg[2]),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hFCFC;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \STUDENT_ID[0]~I (
	.datain(!Qreg[2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(STUDENT_ID[0]));
// synopsys translate_off
defparam \STUDENT_ID[0]~I .input_async_reset = "none";
defparam \STUDENT_ID[0]~I .input_power_up = "low";
defparam \STUDENT_ID[0]~I .input_register_mode = "none";
defparam \STUDENT_ID[0]~I .input_sync_reset = "none";
defparam \STUDENT_ID[0]~I .oe_async_reset = "none";
defparam \STUDENT_ID[0]~I .oe_power_up = "low";
defparam \STUDENT_ID[0]~I .oe_register_mode = "none";
defparam \STUDENT_ID[0]~I .oe_sync_reset = "none";
defparam \STUDENT_ID[0]~I .operation_mode = "output";
defparam \STUDENT_ID[0]~I .output_async_reset = "none";
defparam \STUDENT_ID[0]~I .output_power_up = "low";
defparam \STUDENT_ID[0]~I .output_register_mode = "none";
defparam \STUDENT_ID[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \STUDENT_ID[1]~I (
	.datain(\Mux2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(STUDENT_ID[1]));
// synopsys translate_off
defparam \STUDENT_ID[1]~I .input_async_reset = "none";
defparam \STUDENT_ID[1]~I .input_power_up = "low";
defparam \STUDENT_ID[1]~I .input_register_mode = "none";
defparam \STUDENT_ID[1]~I .input_sync_reset = "none";
defparam \STUDENT_ID[1]~I .oe_async_reset = "none";
defparam \STUDENT_ID[1]~I .oe_power_up = "low";
defparam \STUDENT_ID[1]~I .oe_register_mode = "none";
defparam \STUDENT_ID[1]~I .oe_sync_reset = "none";
defparam \STUDENT_ID[1]~I .operation_mode = "output";
defparam \STUDENT_ID[1]~I .output_async_reset = "none";
defparam \STUDENT_ID[1]~I .output_power_up = "low";
defparam \STUDENT_ID[1]~I .output_register_mode = "none";
defparam \STUDENT_ID[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \STUDENT_ID[2]~I (
	.datain(\Mux1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(STUDENT_ID[2]));
// synopsys translate_off
defparam \STUDENT_ID[2]~I .input_async_reset = "none";
defparam \STUDENT_ID[2]~I .input_power_up = "low";
defparam \STUDENT_ID[2]~I .input_register_mode = "none";
defparam \STUDENT_ID[2]~I .input_sync_reset = "none";
defparam \STUDENT_ID[2]~I .oe_async_reset = "none";
defparam \STUDENT_ID[2]~I .oe_power_up = "low";
defparam \STUDENT_ID[2]~I .oe_register_mode = "none";
defparam \STUDENT_ID[2]~I .oe_sync_reset = "none";
defparam \STUDENT_ID[2]~I .operation_mode = "output";
defparam \STUDENT_ID[2]~I .output_async_reset = "none";
defparam \STUDENT_ID[2]~I .output_power_up = "low";
defparam \STUDENT_ID[2]~I .output_register_mode = "none";
defparam \STUDENT_ID[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \STUDENT_ID[3]~I (
	.datain(!\Mux0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(STUDENT_ID[3]));
// synopsys translate_off
defparam \STUDENT_ID[3]~I .input_async_reset = "none";
defparam \STUDENT_ID[3]~I .input_power_up = "low";
defparam \STUDENT_ID[3]~I .input_register_mode = "none";
defparam \STUDENT_ID[3]~I .input_sync_reset = "none";
defparam \STUDENT_ID[3]~I .oe_async_reset = "none";
defparam \STUDENT_ID[3]~I .oe_power_up = "low";
defparam \STUDENT_ID[3]~I .oe_register_mode = "none";
defparam \STUDENT_ID[3]~I .oe_sync_reset = "none";
defparam \STUDENT_ID[3]~I .operation_mode = "output";
defparam \STUDENT_ID[3]~I .output_async_reset = "none";
defparam \STUDENT_ID[3]~I .output_power_up = "low";
defparam \STUDENT_ID[3]~I .output_register_mode = "none";
defparam \STUDENT_ID[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[2]~I (
	.datain(Qreg[2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[2]));
// synopsys translate_off
defparam \Q[2]~I .input_async_reset = "none";
defparam \Q[2]~I .input_power_up = "low";
defparam \Q[2]~I .input_register_mode = "none";
defparam \Q[2]~I .input_sync_reset = "none";
defparam \Q[2]~I .oe_async_reset = "none";
defparam \Q[2]~I .oe_power_up = "low";
defparam \Q[2]~I .oe_register_mode = "none";
defparam \Q[2]~I .oe_sync_reset = "none";
defparam \Q[2]~I .operation_mode = "output";
defparam \Q[2]~I .output_async_reset = "none";
defparam \Q[2]~I .output_power_up = "low";
defparam \Q[2]~I .output_register_mode = "none";
defparam \Q[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[1]~I (
	.datain(Qreg[1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[1]));
// synopsys translate_off
defparam \Q[1]~I .input_async_reset = "none";
defparam \Q[1]~I .input_power_up = "low";
defparam \Q[1]~I .input_register_mode = "none";
defparam \Q[1]~I .input_sync_reset = "none";
defparam \Q[1]~I .oe_async_reset = "none";
defparam \Q[1]~I .oe_power_up = "low";
defparam \Q[1]~I .oe_register_mode = "none";
defparam \Q[1]~I .oe_sync_reset = "none";
defparam \Q[1]~I .operation_mode = "output";
defparam \Q[1]~I .output_async_reset = "none";
defparam \Q[1]~I .output_power_up = "low";
defparam \Q[1]~I .output_register_mode = "none";
defparam \Q[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[0]~I (
	.datain(Qreg[0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[0]));
// synopsys translate_off
defparam \Q[0]~I .input_async_reset = "none";
defparam \Q[0]~I .input_power_up = "low";
defparam \Q[0]~I .input_register_mode = "none";
defparam \Q[0]~I .input_sync_reset = "none";
defparam \Q[0]~I .oe_async_reset = "none";
defparam \Q[0]~I .oe_power_up = "low";
defparam \Q[0]~I .oe_register_mode = "none";
defparam \Q[0]~I .oe_sync_reset = "none";
defparam \Q[0]~I .operation_mode = "output";
defparam \Q[0]~I .output_async_reset = "none";
defparam \Q[0]~I .output_power_up = "low";
defparam \Q[0]~I .output_register_mode = "none";
defparam \Q[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
