vendor_name = ModelSim
source_file = 1, C:/Users/Haashim Shahzada/Desktop/School/BME328/lab 5/johns/johns.vhd
source_file = 1, C:/Users/Haashim Shahzada/Desktop/School/BME328/lab 5/johns/Waveform.vwf
source_file = 1, C:/Users/Haashim Shahzada/Desktop/School/BME328/lab 5/johns/db/johns.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = johns
instance = comp, \Clkn~I , Clkn, johns, 1
instance = comp, \Clkn~clkctrl , Clkn~clkctrl, johns, 1
instance = comp, \Qreg[0]~0 , Qreg[0]~0, johns, 1
instance = comp, \Clrn~I , Clrn, johns, 1
instance = comp, \Clrn~clkctrl , Clrn~clkctrl, johns, 1
instance = comp, \E~I , E, johns, 1
instance = comp, \Qreg[0] , Qreg[0], johns, 1
instance = comp, \Qreg[1]~feeder , Qreg[1]~feeder, johns, 1
instance = comp, \Qreg[1] , Qreg[1], johns, 1
instance = comp, \Qreg[2]~feeder , Qreg[2]~feeder, johns, 1
instance = comp, \Qreg[2] , Qreg[2], johns, 1
instance = comp, \Mux2~0 , Mux2~0, johns, 1
instance = comp, \Mux1~0 , Mux1~0, johns, 1
instance = comp, \Mux0~0 , Mux0~0, johns, 1
instance = comp, \STUDENT_ID[0]~I , STUDENT_ID[0], johns, 1
instance = comp, \STUDENT_ID[1]~I , STUDENT_ID[1], johns, 1
instance = comp, \STUDENT_ID[2]~I , STUDENT_ID[2], johns, 1
instance = comp, \STUDENT_ID[3]~I , STUDENT_ID[3], johns, 1
instance = comp, \Q[2]~I , Q[2], johns, 1
instance = comp, \Q[1]~I , Q[1], johns, 1
instance = comp, \Q[0]~I , Q[0], johns, 1
