m255
K3
13
cModel Technology
Z0 dC:\Users\Haashim Shahzada\Desktop\School\BME328\lab 5\decodmodified\simulation\qsim
vdecodmodified
Z1 Id?PLoeFAkM5;QS8Di0g?S2
Z2 VS6eP;L5dI@b4b3dQlQ<QE2
Z3 dC:\Users\Haashim Shahzada\Desktop\School\BME328\lab 5\decodmodified\simulation\qsim
Z4 w1604659231
Z5 8decodmodified.vo
Z6 Fdecodmodified.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 `W;RiR9]Z<2T7ZmCaZ0:92
!s85 0
Z10 !s108 1604659235.926000
Z11 !s107 decodmodified.vo|
Z12 !s90 -work|work|decodmodified.vo|
!s101 -O0
vdecodmodified_vlg_check_tst
!i10b 1
!s100 egJK[o2iKc1;aj<^NOZO_0
I?zXZ>R:e=UA@HMdBXoIlo0
VgBm<0Kli;kCPeYbUX@bUb2
R3
Z13 w1604659229
Z14 8decodmodified.vt
Z15 Fdecodmodified.vt
L0 59
R7
r1
!s85 0
31
Z16 !s108 1604659236.417000
Z17 !s107 decodmodified.vt|
Z18 !s90 -work|work|decodmodified.vt|
!s101 -O0
R8
vdecodmodified_vlg_sample_tst
!i10b 1
!s100 o^YX5<CSP2:3?Q;Kj190d1
IL74bhZl07lf1mEzVc62SO0
V:nhD=3SKN=gaY:^LzgJ[z1
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vdecodmodified_vlg_vec_tst
!i10b 1
!s100 KIUo0[K7WLK9iSYP9MZY23
I:nVSM=kRL`FARUiHJ:7aj3
V8FbnBI8J^mYbah^;59D5e0
R3
R13
R14
R15
L0 287
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
