|decodmodified
w[0] => dec2to4:dec0.w[0]
w[0] => dec2to4:dec1.w[0]
w[1] => dec2to4:dec0.w[1]
w[1] => dec2to4:dec1.w[1]
w[2] => comb~1.IN0
w[2] => comb~0.IN0
En => comb~0.IN1
En => comb~1.IN1
y[7] <= dec2to4:dec1.y[0]
y[6] <= dec2to4:dec1.y[1]
y[5] <= dec2to4:dec1.y[2]
y[4] <= dec2to4:dec1.y[3]
y[3] <= dec2to4:dec0.y[0]
y[2] <= dec2to4:dec0.y[1]
y[1] <= dec2to4:dec0.y[2]
y[0] <= dec2to4:dec0.y[3]


|decodmodified|dec2to4:dec0
w[0] => Mux0.IN10
w[0] => Mux1.IN10
w[0] => Mux2.IN10
w[0] => Mux3.IN10
w[1] => Mux0.IN9
w[1] => Mux1.IN9
w[1] => Mux2.IN9
w[1] => Mux3.IN9
En => Mux0.IN8
En => Mux1.IN8
En => Mux2.IN8
En => Mux3.IN8
y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|decodmodified|dec2to4:dec1
w[0] => Mux0.IN10
w[0] => Mux1.IN10
w[0] => Mux2.IN10
w[0] => Mux3.IN10
w[1] => Mux0.IN9
w[1] => Mux1.IN9
w[1] => Mux2.IN9
w[1] => Mux3.IN9
En => Mux0.IN8
En => Mux1.IN8
En => Mux2.IN8
En => Mux3.IN8
y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


